@import './variables.less';
@import './mixins.less';

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: @font-family;
    font-size: 16px;
    letter-spacing: 0.1ch;
    line-height: 1.4;
    color: @primary-dark;
    margin-bottom: 0px;
    
    @media only screen and (min-width: 768px) {        
        margin-bottom: 200px;
    }
}

.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;    
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;        
}
.row {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.page-header {
    background-color: var(--primary-light);
}
.hidden {
    display: none!important;
}