@primary: rgb(85, 164, 253);
@primary-dark: rgb(0, 67, 145);
@primary-light: rgb(166, 207, 253);;
@primary-lighter: rgb(217, 235, 255);;

@secondary: rgb(102, 102, 102);
@secondary-dark: rgb(27, 27, 27);;
@secondary-light: rgb(140, 252, 183);;
@secondary-lighter: rgb(187, 255, 213);;

@danger: red;
@success: green;
@warning: orange;
@info: rgb(164, 211, 226);

@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-size: 1em;
@font-size-small: 0.8em;

// CSS variables to be used in Web Components for theming
:root {
--primary: @primary;
--primary-dark: @primary-dark;
--primary-light: @primary-light;
--primary-lighter: @primary-lighter;

--secondary: @secondary;
--secondary-dark: @secondary-dark;
--secondary-light: @secondary-light;
--secondary-lighter: @secondary-lighter;

--danger: @danger;
--success: @success;
--warning: @warning;
--info: @info;

--font-family: @font-family;
--font-size: @font-size;
--font-size-small: @font-size-small;
}